ENVIRONMENT='LOCAL'
JWT_SECRET="nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKHBWyydUmy90Q"
JWT_EXPIRE_IN=36000
SECRET="pooDBGdC5mdZY15UI1ir1DmKdzrJEFJjthpk7JDWlX8Ntzc6UaDY"

PORT=3000
# DATABASE_URL="postgres://postgres:1234@culcha_db:5432/culcha"
DATABASE_URL="postgres://postgres:postgres@localhost:3080/culcha"
# DATABASE_URL="postgresql://culcha_owner:2LxQgXl8pDPR@ep-shiny-pine-a2lxh6pr.eu-central-1.aws.neon.tech/culcha?sslmode=require"

CDN="https://culcha.fra1.cdn.digitaloceanspaces.com"
ENDPOINT="https://fra1.digitaloceanspaces.com"
REGION="fra1"
ACCESSKEYID="DO00EAL6K67HFJ3EKMUX"
SECRETACCESSKEY="yzhMNYaG4tU5iPPZ5DlROxk/PX9VQvq8MZm4ZYQttig"

MAIL_HOST="smtp-relay.brevo.com"
MAIL_USER="abdul.moeed@pakgeeks.de"
MAIL_PASS="hW0rMTxPkY9y87A3"

PROJECT_ID="culchaapp-8c244"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKHBWyydUmy90Q\nunvuEofkgOt/pooDBGdC5mdZY15UI1ir1DmKdzrJEFJjthpk7JDWlX8Ntzc6UaDY\ncUdAwUjRWERIXdBq5jY8GezVShFfSc6Ri2+Qp51R8cCKp7s56PnfyeMEeC1YQhkA\nUxsAahyLFUBIyzexMJe8QxO7fZawaNCz5wxKkj32B+YSj4Lg9YGI1N/owBZX0gy3\n94UiAsM0gv60evBYVg6RK9ruXHH7o/n/8KXo/FFwCxNDtNqbFt5MvK4xtDNZ/q7u\nWG+JBIw6TUPgGmA/RRB8/3z1oVs1ma2zA4d6xZVEPTt60t8dslNk++1/ylBCaoSP\nqKm7I0vpAgMBAAECggEAHaFQbQ25+h4ZIsK0OIru8UkVPXmk8hxLJzuwGyK+SYeF\nEGvko7AnJiMGcSfZZsJn2Y3BOrmJlzswYYr57zxm+IoAOLvIOmPVv6ntVretJFMl\nvaC7knGAVusiVzGP+UV2nKB0b8tOmonWMH3+j2j/FkTfT8y7NXbyR99tnSckWGhC\ni7L2Ju4mXoVHLT4eaJNOZhzWL0hPa1q7nlzTpOxHAeY1Fp2Cc0rLwtFnOS6Jc+y6\n6rGFiHSk4MMS0HlnS6BkWRnQGxVDh1qyOaI+JZbSHONbe96vlwCkC9Sh6hnWwDPM\n0mTvk/MweqnW96vpfDQ6rvp9ocJUDBYX/ZX3QEQ0oQKBgQD1tnpDjNUd/Um7IzGi\nyhSnZVQcNYHIxcgTf5PJKeNk2KXPHD3ZdDIYNgMmZIam0RrQKynfZ0nEM6gVP038\nUyWfOKaI1cZFFwbLKuu6mnrEnaA5gUgw954Pf5FEL3u91JoC2Mp7HA1PwKycuutT\nQ693Vl7wEPZdk8aLH8O3bojDdwKBgQDSkkYnVPb2SCcaB0/sRic4h2MFdJ2eQkLp\n2AgGGc2gDzPBDTEf0oWc5O7iuW20FGp/9h+nwnBU0ZjTSqF+A4cYdR8Q+pZcVw1g\nWBaZA0uL1GCB+KlhOEyLbApP1B19/ZmlJTTyINS3ZXK8H/YCk4R853fHLZp0Uraf\nmbovvDSDnwKBgQDt1PnVJp0mUQOsAq3Jv0ZsnRTj1RrRhjdaQDOBFG2JMHaV2OU4\n9VKDwswbvlPjZiVI926pUiXBpqp8HnFS2fxheIkhi6JFP7uQrfPMBDju1Q/AeZWx\n6AvzPmwSjs98eCu2s7aRoR51Yq7xaa/cQXi2z0BHqHN/MkmMYmujwnbYkwKBgH4J\ndZo3Pfbd6yGmPM1klDc+uiNa0LkYWirT1sGoEi76ynSD6+JrRPRLBz2H1cUS70gW\nTo5AULJEHmBh7FWb0PHvsJ+eDf/JT0ValHQTx9UzUmyZJPD/HLna+jUb9mciMyPp\nKE7BHfGD9G/sBXk3SPbmKQh8IFX96DeRcSL/WMNrAoGBAI8l5ULkrnHI9XO0zo31\nlAc5fxM0nduxO7qfMYD04pHwPH2D9COOcIJRSr97sxHDwLnvLOdHpSavfMqRjkmu\nH7KekNOfkbJHdxNTugKpv2+zOk72ZAs5uzrUoViccJUpwkqhGnXZ8RFzqS60eRZM\nJ0welxy7bMRguGkyatqXlfB0\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-cfygp@culchaapp-8c244.iam.gserviceaccount.com"


PAYPAL_CLIENT_ID="AaSbTEXt-GhZKIYdh0M0rgUAV78vkr4WB67kkvHLkKaOfpQGUjfJVdWsn8vcicfopGWnJg_C2KZz0U7f"
PAYPAL_CLIENT_SECRET="EB_kS9HTjX3jgcJM-89h6q1rM-4UnX16gxMLHsujMpRmH2-BV1KCD23Ds0nYZYEC2CipKdfbW1zrkhZh"

DISABLE_ERD=false # Set to true if you don't want ER

# # DEV
# # ENVIRONMENT="DEV"
# # STAGING
# ENVIRONMENT="STAGING"
# JWT_SECRET="nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKHBWyydUmy90Q"
# JWT_EXPIRE_IN=36000
# SECRET="pooDBGdC5mdZY15UI1ir1DmKdzrJEFJjthpk7JDWlX8Ntzc6UaDY"

# # DEV
# # PORT=3000
# # STAGING
# PORT=3001

# # DEV
# DATABASE_URL="postgresql://culcha_owner:2LxQgXl8pDPR@ep-shiny-pine-a2lxh6pr.eu-central-1.aws.neon.tech/culcha?sslmode=require"
# STAGING
# DATABASE_URL="postgresql://culcha_owner:2LxQgXl8pDPR@ep-shiny-pine-a2lxh6pr.eu-central-1.aws.neon.tech/culcha-staging?sslmode=require"
# DATABASE_URL=postgresql://postgres:postgres@142.93.109.40:5432/culcha?schema=public

# CDN="https://culcha.fra1.cdn.digitaloceanspaces.com"
# ENDPOINT="https://fra1.digitaloceanspaces.com"
# REGION="fra1"
# ACCESSKEYID="DO00EAL6K67HFJ3EKMUX"
# SECRETACCESSKEY="yzhMNYaG4tU5iPPZ5DlROxk/PX9VQvq8MZm4ZYQttig"

# MAIL_HOST="smtp-relay.brevo.com"
# MAIL_USER="abdul.moeed@pakgeeks.de"
# MAIL_PASS="hW0rMTxPkY9y87A3"

# PROJECT_ID="culchaapp-8c244"
# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKHBWyydUmy90Q\nunvuEofkgOt/pooDBGdC5mdZY15UI1ir1DmKdzrJEFJjthpk7JDWlX8Ntzc6UaDY\ncUdAwUjRWERIXdBq5jY8GezVShFfSc6Ri2+Qp51R8cCKp7s56PnfyeMEeC1YQhkA\nUxsAahyLFUBIyzexMJe8QxO7fZawaNCz5wxKkj32B+YSj4Lg9YGI1N/owBZX0gy3\n94UiAsM0gv60evBYVg6RK9ruXHH7o/n/8KXo/FFwCxNDtNqbFt5MvK4xtDNZ/q7u\nWG+JBIw6TUPgGmA/RRB8/3z1oVs1ma2zA4d6xZVEPTt60t8dslNk++1/ylBCaoSP\nqKm7I0vpAgMBAAECggEAHaFQbQ25+h4ZIsK0OIru8UkVPXmk8hxLJzuwGyK+SYeF\nEGvko7AnJiMGcSfZZsJn2Y3BOrmJlzswYYr57zxm+IoAOLvIOmPVv6ntVretJFMl\nvaC7knGAVusiVzGP+UV2nKB0b8tOmonWMH3+j2j/FkTfT8y7NXbyR99tnSckWGhC\ni7L2Ju4mXoVHLT4eaJNOZhzWL0hPa1q7nlzTpOxHAeY1Fp2Cc0rLwtFnOS6Jc+y6\n6rGFiHSk4MMS0HlnS6BkWRnQGxVDh1qyOaI+JZbSHONbe96vlwCkC9Sh6hnWwDPM\n0mTvk/MweqnW96vpfDQ6rvp9ocJUDBYX/ZX3QEQ0oQKBgQD1tnpDjNUd/Um7IzGi\nyhSnZVQcNYHIxcgTf5PJKeNk2KXPHD3ZdDIYNgMmZIam0RrQKynfZ0nEM6gVP038\nUyWfOKaI1cZFFwbLKuu6mnrEnaA5gUgw954Pf5FEL3u91JoC2Mp7HA1PwKycuutT\nQ693Vl7wEPZdk8aLH8O3bojDdwKBgQDSkkYnVPb2SCcaB0/sRic4h2MFdJ2eQkLp\n2AgGGc2gDzPBDTEf0oWc5O7iuW20FGp/9h+nwnBU0ZjTSqF+A4cYdR8Q+pZcVw1g\nWBaZA0uL1GCB+KlhOEyLbApP1B19/ZmlJTTyINS3ZXK8H/YCk4R853fHLZp0Uraf\nmbovvDSDnwKBgQDt1PnVJp0mUQOsAq3Jv0ZsnRTj1RrRhjdaQDOBFG2JMHaV2OU4\n9VKDwswbvlPjZiVI926pUiXBpqp8HnFS2fxheIkhi6JFP7uQrfPMBDju1Q/AeZWx\n6AvzPmwSjs98eCu2s7aRoR51Yq7xaa/cQXi2z0BHqHN/MkmMYmujwnbYkwKBgH4J\ndZo3Pfbd6yGmPM1klDc+uiNa0LkYWirT1sGoEi76ynSD6+JrRPRLBz2H1cUS70gW\nTo5AULJEHmBh7FWb0PHvsJ+eDf/JT0ValHQTx9UzUmyZJPD/HLna+jUb9mciMyPp\nKE7BHfGD9G/sBXk3SPbmKQh8IFX96DeRcSL/WMNrAoGBAI8l5ULkrnHI9XO0zo31\nlAc5fxM0nduxO7qfMYD04pHwPH2D9COOcIJRSr97sxHDwLnvLOdHpSavfMqRjkmu\nH7KekNOfkbJHdxNTugKpv2+zOk72ZAs5uzrUoViccJUpwkqhGnXZ8RFzqS60eRZM\nJ0welxy7bMRguGkyatqXlfB0\n-----END PRIVATE KEY-----\n"
# CLIENT_EMAIL="firebase-adminsdk-cfygp@culchaapp-8c244.iam.gserviceaccount.com"

# DISABLE_ERD=true # Set to true if you don't want ER

STRIPE_TESTING_API_KEY=sk_test_51PYOuXRxXUfxGTNp85lldNizH9BbH8378l1KUs8pfcM7WUxinhjQRpHbxdnrZazEi4h83vDvKnADV2Fwn0C9MapO00lUJr7xN3